@charset "utf-8";


body {
    margin: 0%;
    padding: 0%;
    height: 100vh;
    width: 100vw;
    background-color: #f3eaefe0
}

.container {
    height: 350px;
    width: 550px;
    overflow: hidden;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4%;
    margin-bottom: 20%;
    margin-top: -5%;
}

.imagem img {
    height: 100%;
    width: 100%;
}

.bar {
    background-color: rgb(233, 51, 209);
    width: 30px;
    height: 5px;
    margin: 5px;
    cursor: pointer;
    transition: .5s;
}

.navegacao {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;

}

.bar:hover {
    background-color:#ec9ccee0
}

input {
    display: none;
}

.imagem {
    width: 25%;
    transition: .5s;
}

.imagens {
    display: flex;
    height: 100%;
    width: 400%;
}

#imagem1:checked~.img1 {
    margin-left: 0%;

}

#imagem2:checked~.img1 {
    margin-left: -25%;
}

#imagem3:checked~.img1 {
    margin-left: -50%;
}

#imagem4:checked~.img1 {
    margin-left: -75%;
}

p {
    text-align: center;
    font-size: 130%;
    color: rgb(22, 21, 22);
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    font-size: 250%;
    color: #fa47ad;
   
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    background-color: #f382c8e0;
    margin-bottom: 2em;
   
}

.card h3 {
    margin-bottom: 2em;
}

.card div {
    padding: 2em;
}

.card:nth-child(even) img {
    order: 2;
}

.card img {
    height: 100%;
    padding-left:5%;
    width: 100%;
}

header{
    background-color: rgb(255, 160, 214);
   
}

footer{
   text-align: center;
   background-color: #eeb0d3;
   font-size: 200%;
}

h3{
    font-size:200%;
    text-align: center;
}